<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3f1c93d1e9454ba48ce9fdb43744df" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SMSModel.QualificationTypes" Width="2.25" PointX="4" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.TeacherQualifications" Width="2" PointX="5.875" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_QualificationTypes" />
        <EntityTypeShape EntityType="SMSModel.TeacherExperiences" Width="2" PointX="7.75" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Errors" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Admissions" Width="1.5" PointX="10.25" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Languages" Width="1.5" PointX="10.375" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Religions" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.TeachersClasses" Width="1.5" PointX="14.625" PointY="22.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Cities" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.States" Width="1.5" PointX="3" PointY="25.125" IsExpanded="false" />
        <AssociationConnector Association="SMSModel.FK_Cities_States" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Cities" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_States" />
        <EntityTypeShape EntityType="SMSModel.CodingFormats" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.StudentsEmergencyContactDetails" Width="2.75" PointX="15.25" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Days" Width="1.5" PointX="6" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Locations" Width="1.5" PointX="6" PointY="31.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Batches" Width="1.5" PointX="13" PointY="23.875" />
        <EntityTypeShape EntityType="SMSModel.Classes" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="SMSModel.Countries" Width="1.5" PointX="1.125" PointY="14.125" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Sections" Width="1.5" PointX="3.375" PointY="21.875" />
        <EntityTypeShape EntityType="SMSModel.Shifts" Width="1.5" PointX="8.375" PointY="23.5" />
        <EntityTypeShape EntityType="SMSModel.Students" Width="1.5" PointX="13" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SMSModel.Subjects" Width="1.5" PointX="6.375" PointY="18" />
        <EntityTypeShape EntityType="SMSModel.SubjectTypes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SMSModel.Teachers" Width="1.5" PointX="3.375" PointY="9" IsExpanded="false" />
        <AssociationConnector Association="SMSModel.FK_Admissions_Students" />
        <AssociationConnector Association="SMSModel.FK_Students_Cities" />
        <AssociationConnector Association="SMSModel.FK_TeachersClasses_Classes" />
        <AssociationConnector Association="SMSModel.FK_States_Countries" />
        <AssociationConnector Association="SMSModel.FK_Students_Countries" />
        <AssociationConnector Association="SMSModel.FK_Students_Countries1" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Countries" />
        <AssociationConnector Association="SMSModel.FK_Teachers_Countries" />
        <AssociationConnector Association="SMSModel.FK_Students_Languages" />
        <AssociationConnector Association="SMSModel.FK_Students_Languages1" />
        <AssociationConnector Association="SMSModel.FK_Students_Religions" />
        <AssociationConnector Association="SMSModel.FK_Students_States" />
        <AssociationConnector Association="SMSModel.FK_StudentsEmergencyContactDetails_Students" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Teachers" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_Teachers" />
        <AssociationConnector Association="SMSModel.FK_TeachersClasses_Teachers" />
        <EntityTypeShape EntityType="SMSModel.TeachersSubjects" Width="1.5" PointX="8.625" PointY="14.625" />
        <AssociationConnector Association="SMSModel.FK_TeachersSubjects_Subjects" />
        <AssociationConnector Association="SMSModel.FK_TeachersSubjects_Teachers" />
        <EntityTypeShape EntityType="SMSModel.TimeTables" Width="1.5" PointX="10.625" PointY="24" />
        <AssociationConnector Association="SMSModel.FK_TimeTable_Classes" />
        <AssociationConnector Association="SMSModel.FK_TimeTable_Sections" />
        <AssociationConnector Association="SMSModel.FK_TimeTable_Shifts" />
        <EntityTypeShape EntityType="SMSModel.TimeTableDetails" Width="1.5" PointX="16.875" PointY="20.75" />
        <AssociationConnector Association="SMSModel.FK_TimeTableDetails_Days1" />
        <AssociationConnector Association="SMSModel.FK_TimeTableDetails_Locations" />
        <AssociationConnector Association="SMSModel.FK_TimeTableDetails_Subjects" />
        <AssociationConnector Association="SMSModel.FK_TimeTableDetails_Teachers" />
        <AssociationConnector Association="SMSModel.FK_TimeTableDetails_TimeTable" />
        <EntityTypeShape EntityType="SMSModel.ClassesSections" Width="1.5" PointX="10.625" PointY="20.5" />
        <EntityTypeShape EntityType="SMSModel.FeeCollectionAging" Width="1.5" PointX="22" PointY="16.75" />
        <EntityTypeShape EntityType="SMSModel.FeeCollections" Width="1.5" PointX="17.5" PointY="17.25" />
        <EntityTypeShape EntityType="SMSModel.FeeCollectionsDetails" Width="1.5" PointX="19.75" PointY="16.375" />
        <EntityTypeShape EntityType="SMSModel.FeeCycles" Width="1.5" PointX="13" PointY="34" />
        <EntityTypeShape EntityType="SMSModel.FeeDiscountTypes" Width="1.5" PointX="17.5" PointY="12.125" />
        <EntityTypeShape EntityType="SMSModel.FeeDueOnFrequencies" Width="1.5" PointX="13" PointY="30.75" />
        <EntityTypeShape EntityType="SMSModel.FeeDueOnInterval" Width="1.5" PointX="13" PointY="27.25" />
        <EntityTypeShape EntityType="SMSModel.FeeStructures" Width="1.5" PointX="17.5" PointY="30" />
        <EntityTypeShape EntityType="SMSModel.FeeTypes" Width="1.5" PointX="15.25" PointY="29.5" />
        <EntityTypeShape EntityType="SMSModel.StudentsClasses" Width="1.5" PointX="15.25" PointY="16.375" />
        <AssociationConnector Association="SMSModel.FK_StudentsClasses_Batches" />
        <AssociationConnector Association="SMSModel.FK_ClassesSections_Classes" />
        <AssociationConnector Association="SMSModel.FK_FeeStructures_Classes" />
        <AssociationConnector Association="SMSModel.FK_StudentsClasses_Classes" />
        <AssociationConnector Association="SMSModel.FK_ClassesSections_Sections" />
        <AssociationConnector Association="SMSModel.FK_ClassesSections_Shifts" />
        <AssociationConnector Association="SMSModel.FK_FeeCollectionAging_FeeCollectionsDetails1" />
        <AssociationConnector Association="SMSModel.FK_FeeCollections_StudentsClasses" />
        <AssociationConnector Association="SMSModel.FK_FeeCollectionsDetails_FeeCollections" />
        <AssociationConnector Association="SMSModel.FK_FeeCollectionsDetails_FeeDiscountTypes" />
        <AssociationConnector Association="SMSModel.FK_FeeCollectionsDetails_FeeStructures" />
        <AssociationConnector Association="SMSModel.FK_FeeDueOnFrequencies_FeeCycles" />
        <AssociationConnector Association="SMSModel.FK_FeeTypes_FeeCycles" />
        <AssociationConnector Association="SMSModel.FK_FeeStructures_FeeDiscountTypes" />
        <AssociationConnector Association="SMSModel.FK_FeeTypes_FeeDiscountTypes" />
        <AssociationConnector Association="SMSModel.FK_FeeDueOnInterval_FeeDueOnFrequencies" />
        <AssociationConnector Association="SMSModel.FK_FeeTypes_FeeDueOnFrequencies" />
        <AssociationConnector Association="SMSModel.FK_FeeTypes_FeeDueOnInterval" />
        <AssociationConnector Association="SMSModel.FK_FeeStructures_FeeTypes" />
        <AssociationConnector Association="SMSModel.FK_StudentsClasses_Sections" />
        <AssociationConnector Association="SMSModel.FK_StudentsClasses_Shifts" />
        <AssociationConnector Association="SMSModel.FK_StudentsClasses_Students" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>