<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3f1c93d1e9454ba48ce9fdb43744df" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.Nationalities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.Teachers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMSModel.FK_Teachers_Nationalities" />
        <EntityTypeShape EntityType="SMSModel.QualificationTypes" Width="2.25" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="SMSModel.TeacherQualifications" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_QualificationTypes" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>