<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="SMSModel.Nationalities">
        <MappingFragment StoreEntitySet="Nationalities">
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SMSModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualificationTypes">
      <EntityTypeMapping TypeName="SMSModel.QualificationTypes">
        <MappingFragment StoreEntitySet="QualificationTypes">
          <ScalarProperty Name="QualificationType" ColumnName="QualificationType" />
          <ScalarProperty Name="QualificationTypeId" ColumnName="QualificationTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherQualifications">
      <EntityTypeMapping TypeName="SMSModel.TeacherQualifications">
        <MappingFragment StoreEntitySet="TeacherQualifications">
          <ScalarProperty Name="Majors" ColumnName="Majors" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ScoreType" ColumnName="ScoreType" />
          <ScalarProperty Name="QualificationTypeId" ColumnName="QualificationTypeId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherQualificationId" ColumnName="TeacherQualificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SMSModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="SMSModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SMSModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherExperiences">
      <EntityTypeMapping TypeName="SMSModel.TeacherExperiences">
        <MappingFragment StoreEntitySet="TeacherExperiences">
          <ScalarProperty Name="LeavingReason" ColumnName="LeavingReason" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherExperienceId" ColumnName="TeacherExperienceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>