<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admissions">
    <Key>
      <PropertyRef Name="AdmissionID" />
    </Key>
    <Property Name="AdmissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesSections">
    <Key>
      <PropertyRef Name="ClassSectionID" />
    </Key>
    <Property Name="ClassSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneCode" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Query" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="CommandType" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalSeconds" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="RequestId" Type="int" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="QualificationTypes">
    <Key>
      <PropertyRef Name="QualificationTypeId" />
    </Key>
    <Property Name="QualificationTypeId" Type="int" Nullable="false" />
    <Property Name="QualificationType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="Name3" Type="nvarchar" MaxLength="50" />
    <Property Name="Name4" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="210" Nullable="false" />
    <Property Name="NameAr1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr2" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr3" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr4" Type="nvarchar" MaxLength="50" />
    <Property Name="FullNameAr" Type="nvarchar" MaxLength="210" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="FullNamePassport" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FullNameArPassport" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FatherIDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentIDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalityId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Lang1ID" Type="int" />
    <Property Name="Lang2Id" Type="int" />
    <Property Name="ReligionId" Type="int" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="StudentStayWith" Type="nvarchar" MaxLength="50" />
    <Property Name="HasSameSchoolAttendedBefore" Type="bit" />
    <Property Name="SchoolAttendedStartDate" Type="datetime" />
    <Property Name="SchoolAttendedEndDate" Type="datetime" />
    <Property Name="HasStudentEverSkippedGrade" Type="bit" />
    <Property Name="SkippedGrades" Type="nvarchar" MaxLength="50" />
    <Property Name="HasStudentRepeatGrade" Type="bit" />
    <Property Name="RepeatGrades" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherExperiences">
    <Key>
      <PropertyRef Name="TeacherExperienceId" />
    </Key>
    <Property Name="TeacherExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TotalExperience" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="LeavingReason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TeacherQualifications">
    <Key>
      <PropertyRef Name="TeacherQualificationId" />
    </Key>
    <Property Name="TeacherQualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="150" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="QualificationTypeId" Type="int" />
    <Property Name="ScoreType" Type="nvarchar" MaxLength="10" />
    <Property Name="Score" Type="numeric" Precision="6" Scale="2" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" />
    <Property Name="Majors" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="DOB" Type="smalldatetime" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Rating" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="NationalityId" Type="int" />
  </EntityType>
  <EntityType Name="TeachersClasses">
    <Key>
      <PropertyRef Name="TeacherClassId" />
    </Key>
    <Property Name="TeacherClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersSubjects">
    <Key>
      <PropertyRef Name="TeacherSubjectID" />
    </Key>
    <Property Name="TeacherSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admissions_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Admissions" Type="Self.Admissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Admissions">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages1">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Religions">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_QualificationTypes">
    <End Role="QualificationTypes" Type="Self.QualificationTypes" Multiplicity="0..1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualificationTypes">
        <PropertyRef Name="QualificationTypeId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="QualificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="TeachersClasses" Type="Self.TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachersClasses" Type="Self.TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="Admissions" EntityType="Self.Admissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batches" EntityType="Self.Batches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesSections" EntityType="Self.ClassesSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errors" EntityType="Self.Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualificationTypes" EntityType="Self.QualificationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religions" EntityType="Self.Religions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherExperiences" EntityType="Self.TeacherExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherQualifications" EntityType="Self.TeacherQualifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersClasses" EntityType="Self.TeachersClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersSubjects" EntityType="Self.TeachersSubjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admissions_Students" Association="Self.FK_Admissions_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Admissions" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Classes" Association="Self.FK_ClassesSections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Sections" Association="Self.FK_ClassesSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Shifts" Association="Self.FK_ClassesSections_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Countries" Association="Self.FK_Students_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages" Association="Self.FK_Students_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages1" Association="Self.FK_Students_Languages1">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Religions" Association="Self.FK_Students_Religions">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Cities" Association="Self.FK_TeacherExperiences_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Countries" Association="Self.FK_TeacherExperiences_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_States" Association="Self.FK_TeacherExperiences_States">
      <End Role="States" EntitySet="States" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Teachers" Association="Self.FK_TeacherExperiences_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_QualificationTypes" Association="Self.FK_TeacherQualifications_QualificationTypes">
      <End Role="QualificationTypes" EntitySet="QualificationTypes" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_Teachers" Association="Self.FK_TeacherQualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Countries" Association="Self.FK_Teachers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Classes" Association="Self.FK_TeachersClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Teachers" Association="Self.FK_TeachersClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Subjects" Association="Self.FK_TeachersSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Teachers" Association="Self.FK_TeachersSubjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>