<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="NationalityId" />
    </Key>
    <Property Name="NationalityId" Type="Int32" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_Teachers_Nationalities" FromRole="Nationalities" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NationalityId" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="IDNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Nationalities" Relationship="SMSModel.FK_Teachers_Nationalities" FromRole="Teachers" ToRole="Nationalities" />
    <NavigationProperty Name="TeacherQualifications" Relationship="SMSModel.FK_TeacherQualifications_Teachers" FromRole="Teachers" ToRole="TeacherQualifications" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Teachers" FromRole="Teachers" ToRole="TeacherExperiences" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_Teachers_Nationalities" Association="SMSModel.FK_Teachers_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="QualificationTypes" EntityType="SMSModel.QualificationTypes" />
    <EntitySet Name="TeacherQualifications" EntityType="SMSModel.TeacherQualifications" />
    <AssociationSet Name="FK_TeacherQualifications_QualificationTypes" Association="SMSModel.FK_TeacherQualifications_QualificationTypes">
      <End Role="QualificationTypes" EntitySet="QualificationTypes" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_Teachers" Association="SMSModel.FK_TeacherQualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="SMSModel.Cities" />
    <EntitySet Name="Countries" EntityType="SMSModel.Countries" />
    <EntitySet Name="States" EntityType="SMSModel.States" />
    <EntitySet Name="TeacherExperiences" EntityType="SMSModel.TeacherExperiences" />
    <AssociationSet Name="FK_Cities_States" Association="SMSModel.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Cities" Association="SMSModel.FK_TeacherExperiences_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="SMSModel.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Countries" Association="SMSModel.FK_TeacherExperiences_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_States" Association="SMSModel.FK_TeacherExperiences_States">
      <End Role="States" EntitySet="States" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Teachers" Association="SMSModel.FK_TeacherExperiences_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Teachers_Nationalities">
    <End Type="SMSModel.Nationalities" Role="Nationalities" Multiplicity="0..1" />
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="NationalityId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QualificationTypes">
    <Key>
      <PropertyRef Name="QualificationTypeId" />
    </Key>
    <Property Name="QualificationTypeId" Type="Int32" Nullable="false" />
    <Property Name="QualificationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeacherQualifications" Relationship="SMSModel.FK_TeacherQualifications_QualificationTypes" FromRole="QualificationTypes" ToRole="TeacherQualifications" />
  </EntityType>
  <EntityType Name="TeacherQualifications">
    <Key>
      <PropertyRef Name="TeacherQualificationId" />
    </Key>
    <Property Name="TeacherQualificationId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="QualificationTypeId" Type="Int32" />
    <Property Name="ScoreType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Duration" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Majors" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QualificationTypes" Relationship="SMSModel.FK_TeacherQualifications_QualificationTypes" FromRole="TeacherQualifications" ToRole="QualificationTypes" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeacherQualifications_Teachers" FromRole="TeacherQualifications" ToRole="Teachers" />
    <Property Name="InstitutionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TeacherQualifications_QualificationTypes">
    <End Type="SMSModel.QualificationTypes" Role="QualificationTypes" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherQualifications" Role="TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualificationTypes">
        <PropertyRef Name="QualificationTypeId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="QualificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeacherQualifications" Role="TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_Cities_States" FromRole="Cities" ToRole="States" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Cities" FromRole="Cities" ToRole="TeacherExperiences" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_States_Countries" FromRole="Countries" ToRole="States" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Countries" FromRole="Countries" ToRole="TeacherExperiences" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="SMSModel.FK_Cities_States" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_States_Countries" FromRole="States" ToRole="Countries" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_States" FromRole="States" ToRole="TeacherExperiences" />
  </EntityType>
  <EntityType Name="TeacherExperiences">
    <Key>
      <PropertyRef Name="TeacherExperienceId" />
    </Key>
    <Property Name="TeacherExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="TotalExperience" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="LeavingReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SMSModel.FK_TeacherExperiences_Cities" FromRole="TeacherExperiences" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_TeacherExperiences_Countries" FromRole="TeacherExperiences" ToRole="Countries" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_TeacherExperiences_States" FromRole="TeacherExperiences" ToRole="States" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeacherExperiences_Teachers" FromRole="TeacherExperiences" ToRole="Teachers" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Cities_States">
    <End Type="SMSModel.States" Role="States" Multiplicity="1" />
    <End Type="SMSModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Cities">
    <End Type="SMSModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SMSModel.States" Role="States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_States">
    <End Type="SMSModel.States" Role="States" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>