<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QualificationTypes" EntityType="SMSModel.QualificationTypes" />
    <EntitySet Name="TeacherQualifications" EntityType="SMSModel.TeacherQualifications" />
    <AssociationSet Name="FK_TeacherQualifications_QualificationTypes" Association="SMSModel.FK_TeacherQualifications_QualificationTypes">
      <End Role="QualificationTypes" EntitySet="QualificationTypes" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <EntitySet Name="TeacherExperiences" EntityType="SMSModel.TeacherExperiences" />
    <EntitySet Name="Errors" EntityType="SMSModel.Errors" />
    <EntitySet Name="Admissions" EntityType="SMSModel.Admissions" />
    <EntitySet Name="Languages" EntityType="SMSModel.Languages" />
    <EntitySet Name="Religions" EntityType="SMSModel.Religions" />
    <EntitySet Name="ClassesSections" EntityType="SMSModel.ClassesSections" />
    <EntitySet Name="TeachersClasses" EntityType="SMSModel.TeachersClasses" />
    <EntitySet Name="Cities" EntityType="SMSModel.Cities" />
    <EntitySet Name="States" EntityType="SMSModel.States" />
    <AssociationSet Name="FK_Cities_States" Association="SMSModel.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Cities" Association="SMSModel.FK_TeacherExperiences_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_States" Association="SMSModel.FK_TeacherExperiences_States">
      <End Role="States" EntitySet="States" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <EntitySet Name="CodingFormats" EntityType="SMSModel.CodingFormats" />
    <EntitySet Name="StudentsEmergencyContactDetails" EntityType="SMSModel.StudentsEmergencyContactDetails" />
    <EntitySet Name="Days" EntityType="SMSModel.Days" />
    <EntitySet Name="Locations" EntityType="SMSModel.Locations" />
    <EntitySet Name="Batches" EntityType="SMSModel.Batches" />
    <EntitySet Name="Classes" EntityType="SMSModel.Classes" />
    <EntitySet Name="Countries" EntityType="SMSModel.Countries" />
    <EntitySet Name="Sections" EntityType="SMSModel.Sections" />
    <EntitySet Name="Shifts" EntityType="SMSModel.Shifts" />
    <EntitySet Name="Students" EntityType="SMSModel.Students" />
    <EntitySet Name="StudentsClasses" EntityType="SMSModel.StudentsClasses" />
    <EntitySet Name="Subjects" EntityType="SMSModel.Subjects" />
    <EntitySet Name="SubjectTypes" EntityType="SMSModel.SubjectTypes" />
    <EntitySet Name="Teachers" EntityType="SMSModel.Teachers" />
    <AssociationSet Name="FK_Admissions_Students" Association="SMSModel.FK_Admissions_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Admissions" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Batches" Association="SMSModel.FK_StudentsClasses_Batches">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Cities" Association="SMSModel.FK_Students_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Classes" Association="SMSModel.FK_ClassesSections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Classes" Association="SMSModel.FK_StudentsClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Classes" Association="SMSModel.FK_TeachersClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Sections" Association="SMSModel.FK_ClassesSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Shifts" Association="SMSModel.FK_ClassesSections_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="SMSModel.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Countries" Association="SMSModel.FK_Students_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Countries1" Association="SMSModel.FK_Students_Countries1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Countries" Association="SMSModel.FK_TeacherExperiences_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Countries" Association="SMSModel.FK_Teachers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages" Association="SMSModel.FK_Students_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages1" Association="SMSModel.FK_Students_Languages1">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Religions" Association="SMSModel.FK_Students_Religions">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Sections" Association="SMSModel.FK_StudentsClasses_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Shifts" Association="SMSModel.FK_StudentsClasses_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_States" Association="SMSModel.FK_Students_States">
      <End Role="States" EntitySet="States" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Students" Association="SMSModel.FK_StudentsClasses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsEmergencyContactDetails_Students" Association="SMSModel.FK_StudentsEmergencyContactDetails_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsEmergencyContactDetails" EntitySet="StudentsEmergencyContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Teachers" Association="SMSModel.FK_TeacherExperiences_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_Teachers" Association="SMSModel.FK_TeacherQualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Teachers" Association="SMSModel.FK_TeachersClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <EntitySet Name="TeachersSubjects" EntityType="SMSModel.TeachersSubjects" />
    <AssociationSet Name="FK_TeachersSubjects_Subjects" Association="SMSModel.FK_TeachersSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Teachers" Association="SMSModel.FK_TeachersSubjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <EntitySet Name="TimeTables" EntityType="SMSModel.TimeTables" />
    <AssociationSet Name="FK_TimeTable_Classes" Association="SMSModel.FK_TimeTable_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Sections" Association="SMSModel.FK_TimeTable_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Shifts" Association="SMSModel.FK_TimeTable_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <EntitySet Name="TimeTableDetails" EntityType="SMSModel.TimeTableDetails" />
    <AssociationSet Name="FK_TimeTableDetails_Days1" Association="SMSModel.FK_TimeTableDetails_Days1">
      <End Role="Days" EntitySet="Days" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Locations" Association="SMSModel.FK_TimeTableDetails_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Subjects" Association="SMSModel.FK_TimeTableDetails_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Teachers" Association="SMSModel.FK_TimeTableDetails_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_TimeTable" Association="SMSModel.FK_TimeTableDetails_TimeTable">
      <End Role="TimeTables" EntitySet="TimeTables" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <EntitySet Name="FeeCycles" EntityType="SMSModel.FeeCycles" />
    <EntitySet Name="FeeDiscountTypes" EntityType="SMSModel.FeeDiscountTypes" />
    <EntitySet Name="FeeDueOnFrequencies" EntityType="SMSModel.FeeDueOnFrequencies" />
    <AssociationSet Name="FK_FeeDueOnFrequencies_FeeCycles" Association="SMSModel.FK_FeeDueOnFrequencies_FeeCycles">
      <End Role="FeeCycles" EntitySet="FeeCycles" />
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
    </AssociationSet>
    <EntitySet Name="FeeDueOnInterval" EntityType="SMSModel.FeeDueOnInterval" />
    <AssociationSet Name="FK_FeeDueOnInterval_FeeDueOnFrequencies" Association="SMSModel.FK_FeeDueOnInterval_FeeDueOnFrequencies">
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
      <End Role="FeeDueOnInterval" EntitySet="FeeDueOnInterval" />
    </AssociationSet>
    <EntitySet Name="FeeTypes" EntityType="SMSModel.FeeTypes" />
    <AssociationSet Name="FK_FeeTypes_FeeCycles" Association="SMSModel.FK_FeeTypes_FeeCycles">
      <End Role="FeeCycles" EntitySet="FeeCycles" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDiscountTypes" Association="SMSModel.FK_FeeTypes_FeeDiscountTypes">
      <End Role="FeeDiscountTypes" EntitySet="FeeDiscountTypes" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDueOnFrequencies" Association="SMSModel.FK_FeeTypes_FeeDueOnFrequencies">
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDueOnInterval" Association="SMSModel.FK_FeeTypes_FeeDueOnInterval">
      <End Role="FeeDueOnInterval" EntitySet="FeeDueOnInterval" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <EntitySet Name="FeeStructures" EntityType="SMSModel.FeeStructures" />
    <AssociationSet Name="FK_FeeStructures_Classes" Association="SMSModel.FK_FeeStructures_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructures_FeeDiscountTypes" Association="SMSModel.FK_FeeStructures_FeeDiscountTypes">
      <End Role="FeeDiscountTypes" EntitySet="FeeDiscountTypes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructures_FeeTypes" Association="SMSModel.FK_FeeStructures_FeeTypes">
      <End Role="FeeTypes" EntitySet="FeeTypes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QualificationTypes">
    <Key>
      <PropertyRef Name="QualificationTypeId" />
    </Key>
    <Property Name="QualificationTypeId" Type="Int32" Nullable="false" />
    <Property Name="QualificationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeacherQualifications" Relationship="SMSModel.FK_TeacherQualifications_QualificationTypes" FromRole="QualificationTypes" ToRole="TeacherQualifications" />
  </EntityType>
  <EntityType Name="TeacherQualifications">
    <Key>
      <PropertyRef Name="TeacherQualificationId" />
    </Key>
    <Property Name="TeacherQualificationId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="QualificationTypeId" Type="Int32" />
    <Property Name="ScoreType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Duration" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Majors" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QualificationTypes" Relationship="SMSModel.FK_TeacherQualifications_QualificationTypes" FromRole="TeacherQualifications" ToRole="QualificationTypes" />
    <Property Name="InstitutionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeacherQualifications_Teachers" FromRole="TeacherQualifications" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_TeacherQualifications_QualificationTypes">
    <End Type="SMSModel.QualificationTypes" Role="QualificationTypes" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherQualifications" Role="TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualificationTypes">
        <PropertyRef Name="QualificationTypeId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="QualificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TeacherExperiences">
    <Key>
      <PropertyRef Name="TeacherExperienceId" />
    </Key>
    <Property Name="TeacherExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="TotalExperience" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="LeavingReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SMSModel.FK_TeacherExperiences_Cities" FromRole="TeacherExperiences" ToRole="Cities" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_TeacherExperiences_States" FromRole="TeacherExperiences" ToRole="States" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_TeacherExperiences_Countries" FromRole="TeacherExperiences" ToRole="Countries" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeacherExperiences_Teachers" FromRole="TeacherExperiences" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Query" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommandType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalSeconds" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Admissions">
    <Key>
      <PropertyRef Name="AdmissionID" />
    </Key>
    <Property Name="AdmissionID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Admissions_Students" FromRole="Admissions" ToRole="Students" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Students_Languages" FromRole="Languages" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="SMSModel.FK_Students_Languages1" FromRole="Languages" ToRole="Students" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Students_Religions" FromRole="Religions" ToRole="Students" />
  </EntityType>
  <EntityType Name="ClassesSections">
    <Key>
      <PropertyRef Name="ClassSectionID" />
    </Key>
    <Property Name="ClassSectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="SMSModel.FK_ClassesSections_Classes" FromRole="ClassesSections" ToRole="Classes" />
    <NavigationProperty Name="Sections" Relationship="SMSModel.FK_ClassesSections_Sections" FromRole="ClassesSections" ToRole="Sections" />
    <NavigationProperty Name="Shifts" Relationship="SMSModel.FK_ClassesSections_Shifts" FromRole="ClassesSections" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="TeachersClasses">
    <Key>
      <PropertyRef Name="TeacherClassID" />
    </Key>
    <Property Name="TeacherClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="SMSModel.FK_TeachersClasses_Classes" FromRole="TeachersClasses" ToRole="Classes" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeachersClasses_Teachers" FromRole="TeachersClasses" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_Cities_States" FromRole="Cities" ToRole="States" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Cities" FromRole="Cities" ToRole="TeacherExperiences" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Students_Cities" FromRole="Cities" ToRole="Students" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Cities" Relationship="SMSModel.FK_Cities_States" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_States" FromRole="States" ToRole="TeacherExperiences" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_States_Countries" FromRole="States" ToRole="Countries" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Students_States" FromRole="States" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Cities_States">
    <End Type="SMSModel.States" Role="States" Multiplicity="1" />
    <End Type="SMSModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Cities">
    <End Type="SMSModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_States">
    <End Type="SMSModel.States" Role="States" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CodingFormats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentsEmergencyContactDetails">
    <Key>
      <PropertyRef Name="StudentEmergencyContactDetailId" />
    </Key>
    <Property Name="StudentEmergencyContactDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ContactPersonName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonRelation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="WorkPhoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OtherDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_StudentsEmergencyContactDetails_Students" FromRole="StudentsEmergencyContactDetails" ToRole="Students" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsWeekend" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TimeTableDetails" Relationship="SMSModel.FK_TimeTableDetails_Days1" FromRole="Days" ToRole="TimeTableDetails" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeTableDetails" Relationship="SMSModel.FK_TimeTableDetails_Locations" FromRole="Locations" ToRole="TimeTableDetails" />
  </EntityType>
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="StudentsClasses" Relationship="SMSModel.FK_StudentsClasses_Batches" FromRole="Batches" ToRole="StudentsClasses" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassesSections" Relationship="SMSModel.FK_ClassesSections_Classes" FromRole="Classes" ToRole="ClassesSections" />
    <NavigationProperty Name="StudentsClasses" Relationship="SMSModel.FK_StudentsClasses_Classes" FromRole="Classes" ToRole="StudentsClasses" />
    <NavigationProperty Name="TeachersClasses" Relationship="SMSModel.FK_TeachersClasses_Classes" FromRole="Classes" ToRole="TeachersClasses" />
    <NavigationProperty Name="TimeTables" Relationship="SMSModel.FK_TimeTable_Classes" FromRole="Classes" ToRole="TimeTables" />
    <NavigationProperty Name="FeeStructures" Relationship="SMSModel.FK_FeeStructures_Classes" FromRole="Classes" ToRole="FeeStructures" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_States_Countries" FromRole="Countries" ToRole="States" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_Students_Countries" FromRole="Countries" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="SMSModel.FK_Students_Countries1" FromRole="Countries" ToRole="Students" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Countries" FromRole="Countries" ToRole="TeacherExperiences" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_Teachers_Countries" FromRole="Countries" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassesSections" Relationship="SMSModel.FK_ClassesSections_Sections" FromRole="Sections" ToRole="ClassesSections" />
    <NavigationProperty Name="StudentsClasses" Relationship="SMSModel.FK_StudentsClasses_Sections" FromRole="Sections" ToRole="StudentsClasses" />
    <NavigationProperty Name="TimeTables" Relationship="SMSModel.FK_TimeTable_Sections" FromRole="Sections" ToRole="TimeTables" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BreakStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BreakEndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="ClassesSections" Relationship="SMSModel.FK_ClassesSections_Shifts" FromRole="Shifts" ToRole="ClassesSections" />
    <NavigationProperty Name="StudentsClasses" Relationship="SMSModel.FK_StudentsClasses_Shifts" FromRole="Shifts" ToRole="StudentsClasses" />
    <NavigationProperty Name="TimeTables" Relationship="SMSModel.FK_TimeTable_Shifts" FromRole="Shifts" ToRole="TimeTables" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="210" FixedLength="false" Unicode="true" />
    <Property Name="NameAr1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullNameAr" Type="String" Nullable="false" MaxLength="210" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="FullNamePassport" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FullNameArPassport" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FatherIDNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudentIDNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudentPic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalityId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Lang1ID" Type="Int32" />
    <Property Name="Lang2Id" Type="Int32" />
    <Property Name="ReligionId" Type="Int32" />
    <Property Name="PhoneNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StudentStayWith" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StudentStayWithOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasSameSchoolAttendedBefore" Type="Boolean" />
    <Property Name="SchoolAttendedStartDate" Type="DateTime" Precision="3" />
    <Property Name="SchoolAttendedEndDate" Type="DateTime" Precision="3" />
    <Property Name="HasStudentEverSkippedGrade" Type="Boolean" />
    <Property Name="SkippedGrades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasStudentRepeatGrade" Type="Boolean" />
    <Property Name="RepeatGrades" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Admissions" Relationship="SMSModel.FK_Admissions_Students" FromRole="Students" ToRole="Admissions" />
    <NavigationProperty Name="Cities" Relationship="SMSModel.FK_Students_Cities" FromRole="Students" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_Students_Countries" FromRole="Students" ToRole="Countries" />
    <NavigationProperty Name="Countries1" Relationship="SMSModel.FK_Students_Countries1" FromRole="Students" ToRole="Countries" />
    <NavigationProperty Name="Languages" Relationship="SMSModel.FK_Students_Languages" FromRole="Students" ToRole="Languages" />
    <NavigationProperty Name="Languages1" Relationship="SMSModel.FK_Students_Languages1" FromRole="Students" ToRole="Languages" />
    <NavigationProperty Name="Religions" Relationship="SMSModel.FK_Students_Religions" FromRole="Students" ToRole="Religions" />
    <NavigationProperty Name="States" Relationship="SMSModel.FK_Students_States" FromRole="Students" ToRole="States" />
    <NavigationProperty Name="StudentsClasses" Relationship="SMSModel.FK_StudentsClasses_Students" FromRole="Students" ToRole="StudentsClasses" />
    <NavigationProperty Name="StudentsEmergencyContactDetails" Relationship="SMSModel.FK_StudentsEmergencyContactDetails_Students" FromRole="Students" ToRole="StudentsEmergencyContactDetails" />
  </EntityType>
  <EntityType Name="StudentsClasses">
    <Key>
      <PropertyRef Name="StudentClassId" />
    </Key>
    <Property Name="StudentClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="RollNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShiftId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="BatchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Batches" Relationship="SMSModel.FK_StudentsClasses_Batches" FromRole="StudentsClasses" ToRole="Batches" />
    <NavigationProperty Name="Classes" Relationship="SMSModel.FK_StudentsClasses_Classes" FromRole="StudentsClasses" ToRole="Classes" />
    <NavigationProperty Name="Sections" Relationship="SMSModel.FK_StudentsClasses_Sections" FromRole="StudentsClasses" ToRole="Sections" />
    <NavigationProperty Name="Shifts" Relationship="SMSModel.FK_StudentsClasses_Shifts" FromRole="StudentsClasses" ToRole="Shifts" />
    <NavigationProperty Name="Students" Relationship="SMSModel.FK_StudentsClasses_Students" FromRole="StudentsClasses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeachersSubjects" Relationship="SMSModel.FK_TeachersSubjects_Subjects" FromRole="Subjects" ToRole="TeachersSubjects" />
    <NavigationProperty Name="TimeTableDetails" Relationship="SMSModel.FK_TimeTableDetails_Subjects" FromRole="Subjects" ToRole="TimeTableDetails" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="IDNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="NationalityId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Countries" Relationship="SMSModel.FK_Teachers_Countries" FromRole="Teachers" ToRole="Countries" />
    <NavigationProperty Name="TeacherExperiences" Relationship="SMSModel.FK_TeacherExperiences_Teachers" FromRole="Teachers" ToRole="TeacherExperiences" />
    <NavigationProperty Name="TeacherQualifications" Relationship="SMSModel.FK_TeacherQualifications_Teachers" FromRole="Teachers" ToRole="TeacherQualifications" />
    <NavigationProperty Name="TeachersClasses" Relationship="SMSModel.FK_TeachersClasses_Teachers" FromRole="Teachers" ToRole="TeachersClasses" />
    <NavigationProperty Name="TeachersSubjects" Relationship="SMSModel.FK_TeachersSubjects_Teachers" FromRole="Teachers" ToRole="TeachersSubjects" />
    <NavigationProperty Name="TimeTableDetails" Relationship="SMSModel.FK_TimeTableDetails_Teachers" FromRole="Teachers" ToRole="TimeTableDetails" />
  </EntityType>
  <Association Name="FK_Admissions_Students">
    <End Type="SMSModel.Students" Role="Students" Multiplicity="1" />
    <End Type="SMSModel.Admissions" Role="Admissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Admissions">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Batches">
    <End Type="SMSModel.Batches" Role="Batches" Multiplicity="1" />
    <End Type="SMSModel.StudentsClasses" Role="StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Cities">
    <End Type="SMSModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Classes">
    <End Type="SMSModel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="SMSModel.ClassesSections" Role="ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Classes">
    <End Type="SMSModel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="SMSModel.StudentsClasses" Role="StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Classes">
    <End Type="SMSModel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="SMSModel.TeachersClasses" Role="TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Sections">
    <End Type="SMSModel.Sections" Role="Sections" Multiplicity="1" />
    <End Type="SMSModel.ClassesSections" Role="ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Shifts">
    <End Type="SMSModel.Shifts" Role="Shifts" Multiplicity="1" />
    <End Type="SMSModel.ClassesSections" Role="ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SMSModel.States" Role="States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Countries1">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Countries">
    <End Type="SMSModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages">
    <End Type="SMSModel.Languages" Role="Languages" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages1">
    <End Type="SMSModel.Languages" Role="Languages" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Religions">
    <End Type="SMSModel.Religions" Role="Religions" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Sections">
    <End Type="SMSModel.Sections" Role="Sections" Multiplicity="1" />
    <End Type="SMSModel.StudentsClasses" Role="StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Shifts">
    <End Type="SMSModel.Shifts" Role="Shifts" Multiplicity="1" />
    <End Type="SMSModel.StudentsClasses" Role="StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_States">
    <End Type="SMSModel.States" Role="States" Multiplicity="0..1" />
    <End Type="SMSModel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Students">
    <End Type="SMSModel.Students" Role="Students" Multiplicity="1" />
    <End Type="SMSModel.StudentsClasses" Role="StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsEmergencyContactDetails_Students">
    <End Type="SMSModel.Students" Role="Students" Multiplicity="1" />
    <End Type="SMSModel.StudentsEmergencyContactDetails" Role="StudentsEmergencyContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsEmergencyContactDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeacherExperiences" Role="TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeacherQualifications" Role="TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeachersClasses" Role="TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TeachersSubjects">
    <Key>
      <PropertyRef Name="TeacherSubjectID" />
    </Key>
    <Property Name="TeacherSubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="SMSModel.FK_TeachersSubjects_Subjects" FromRole="TeachersSubjects" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TeachersSubjects_Teachers" FromRole="TeachersSubjects" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_TeachersSubjects_Subjects">
    <End Type="SMSModel.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="SMSModel.TeachersSubjects" Role="TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="SMSModel.TeachersSubjects" Role="TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TimeTables">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShiftID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="PeriodDurationMIns" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="SMSModel.FK_TimeTable_Classes" FromRole="TimeTables" ToRole="Classes" />
    <NavigationProperty Name="Sections" Relationship="SMSModel.FK_TimeTable_Sections" FromRole="TimeTables" ToRole="Sections" />
    <NavigationProperty Name="Shifts" Relationship="SMSModel.FK_TimeTable_Shifts" FromRole="TimeTables" ToRole="Shifts" />
    <NavigationProperty Name="TimeTableDetails" Relationship="SMSModel.FK_TimeTableDetails_TimeTable" FromRole="TimeTables" ToRole="TimeTableDetails" />
  </EntityType>
  <Association Name="FK_TimeTable_Classes">
    <End Type="SMSModel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="SMSModel.TimeTables" Role="TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Sections">
    <End Type="SMSModel.Sections" Role="Sections" Multiplicity="1" />
    <End Type="SMSModel.TimeTables" Role="TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Shifts">
    <End Type="SMSModel.Shifts" Role="Shifts" Multiplicity="1" />
    <End Type="SMSModel.TimeTables" Role="TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TimeTableDetails">
    <Key>
      <PropertyRef Name="TimeTableDetailID" />
    </Key>
    <Property Name="TimeTableDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeTableID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsBreak" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Days" Relationship="SMSModel.FK_TimeTableDetails_Days1" FromRole="TimeTableDetails" ToRole="Days" />
    <NavigationProperty Name="Locations" Relationship="SMSModel.FK_TimeTableDetails_Locations" FromRole="TimeTableDetails" ToRole="Locations" />
    <NavigationProperty Name="Subjects" Relationship="SMSModel.FK_TimeTableDetails_Subjects" FromRole="TimeTableDetails" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="SMSModel.FK_TimeTableDetails_Teachers" FromRole="TimeTableDetails" ToRole="Teachers" />
    <NavigationProperty Name="TimeTables" Relationship="SMSModel.FK_TimeTableDetails_TimeTable" FromRole="TimeTableDetails" ToRole="TimeTables" />
  </EntityType>
  <Association Name="FK_TimeTableDetails_Days1">
    <End Type="SMSModel.Days" Role="Days" Multiplicity="1" />
    <End Type="SMSModel.TimeTableDetails" Role="TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Locations">
    <End Type="SMSModel.Locations" Role="Locations" Multiplicity="0..1" />
    <End Type="SMSModel.TimeTableDetails" Role="TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Subjects">
    <End Type="SMSModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="SMSModel.TimeTableDetails" Role="TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Teachers">
    <End Type="SMSModel.Teachers" Role="Teachers" Multiplicity="0..1" />
    <End Type="SMSModel.TimeTableDetails" Role="TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_TimeTable">
    <End Type="SMSModel.TimeTables" Role="TimeTables" Multiplicity="1" />
    <End Type="SMSModel.TimeTableDetails" Role="TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTables">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="TimeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeeCycles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeeDueOnFrequencies" Relationship="SMSModel.FK_FeeDueOnFrequencies_FeeCycles" FromRole="FeeCycles" ToRole="FeeDueOnFrequencies" />
    <NavigationProperty Name="FeeTypes" Relationship="SMSModel.FK_FeeTypes_FeeCycles" FromRole="FeeCycles" ToRole="FeeTypes" />
  </EntityType>
  <EntityType Name="FeeDiscountTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeeTypes" Relationship="SMSModel.FK_FeeTypes_FeeDiscountTypes" FromRole="FeeDiscountTypes" ToRole="FeeTypes" />
    <NavigationProperty Name="FeeStructures" Relationship="SMSModel.FK_FeeStructures_FeeDiscountTypes" FromRole="FeeDiscountTypes" ToRole="FeeStructures" />
  </EntityType>
  <EntityType Name="FeeDueOnFrequencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FeeCycleID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeeCycles" Relationship="SMSModel.FK_FeeDueOnFrequencies_FeeCycles" FromRole="FeeDueOnFrequencies" ToRole="FeeCycles" />
    <NavigationProperty Name="FeeDueOnInterval" Relationship="SMSModel.FK_FeeDueOnInterval_FeeDueOnFrequencies" FromRole="FeeDueOnFrequencies" ToRole="FeeDueOnInterval" />
    <NavigationProperty Name="FeeTypes" Relationship="SMSModel.FK_FeeTypes_FeeDueOnFrequencies" FromRole="FeeDueOnFrequencies" ToRole="FeeTypes" />
  </EntityType>
  <Association Name="FK_FeeDueOnFrequencies_FeeCycles">
    <End Type="SMSModel.FeeCycles" Role="FeeCycles" Multiplicity="1" />
    <End Type="SMSModel.FeeDueOnFrequencies" Role="FeeDueOnFrequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCycles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeDueOnFrequencies">
        <PropertyRef Name="FeeCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeeDueOnInterval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FeeDueOnFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="Int32" Nullable="false" />
    <Property Name="EndDay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FeeDueOnFrequencies" Relationship="SMSModel.FK_FeeDueOnInterval_FeeDueOnFrequencies" FromRole="FeeDueOnInterval" ToRole="FeeDueOnFrequencies" />
    <NavigationProperty Name="FeeTypes" Relationship="SMSModel.FK_FeeTypes_FeeDueOnInterval" FromRole="FeeDueOnInterval" ToRole="FeeTypes" />
  </EntityType>
  <Association Name="FK_FeeDueOnInterval_FeeDueOnFrequencies">
    <End Type="SMSModel.FeeDueOnFrequencies" Role="FeeDueOnFrequencies" Multiplicity="1" />
    <End Type="SMSModel.FeeDueOnInterval" Role="FeeDueOnInterval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnFrequencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeDueOnInterval">
        <PropertyRef Name="FeeDueOnFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeeTypes">
    <Key>
      <PropertyRef Name="FeeTypeID" />
    </Key>
    <Property Name="FeeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FeeCycleID" Type="Int32" Nullable="false" />
    <Property Name="FeeDueOnFrequencyID" Type="Int32" Nullable="false" />
    <Property Name="FeeDueOnIntervalID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="FeeDiscountTypeID" Type="Int32" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="DiscountOption" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DiscountValue" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="NetFee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="FeeCycles" Relationship="SMSModel.FK_FeeTypes_FeeCycles" FromRole="FeeTypes" ToRole="FeeCycles" />
    <NavigationProperty Name="FeeDiscountTypes" Relationship="SMSModel.FK_FeeTypes_FeeDiscountTypes" FromRole="FeeTypes" ToRole="FeeDiscountTypes" />
    <NavigationProperty Name="FeeDueOnFrequencies" Relationship="SMSModel.FK_FeeTypes_FeeDueOnFrequencies" FromRole="FeeTypes" ToRole="FeeDueOnFrequencies" />
    <NavigationProperty Name="FeeDueOnInterval" Relationship="SMSModel.FK_FeeTypes_FeeDueOnInterval" FromRole="FeeTypes" ToRole="FeeDueOnInterval" />
    <NavigationProperty Name="FeeStructures" Relationship="SMSModel.FK_FeeStructures_FeeTypes" FromRole="FeeTypes" ToRole="FeeStructures" />
  </EntityType>
  <Association Name="FK_FeeTypes_FeeCycles">
    <End Type="SMSModel.FeeCycles" Role="FeeCycles" Multiplicity="1" />
    <End Type="SMSModel.FeeTypes" Role="FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCycles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDiscountTypes">
    <End Type="SMSModel.FeeDiscountTypes" Role="FeeDiscountTypes" Multiplicity="0..1" />
    <End Type="SMSModel.FeeTypes" Role="FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDueOnFrequencies">
    <End Type="SMSModel.FeeDueOnFrequencies" Role="FeeDueOnFrequencies" Multiplicity="1" />
    <End Type="SMSModel.FeeTypes" Role="FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnFrequencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDueOnFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDueOnInterval">
    <End Type="SMSModel.FeeDueOnInterval" Role="FeeDueOnInterval" Multiplicity="1" />
    <End Type="SMSModel.FeeTypes" Role="FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnInterval">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDueOnIntervalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeeStructures">
    <Key>
      <PropertyRef Name="FeeStructureID" />
    </Key>
    <Property Name="FeeStructureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="FeeTypeID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="FeeDiscountTypeID" Type="Int32" />
    <Property Name="DiscountRate" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="DiscountOption" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DiscountValue" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="NetFee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="Classes" Relationship="SMSModel.FK_FeeStructures_Classes" FromRole="FeeStructures" ToRole="Classes" />
    <NavigationProperty Name="FeeDiscountTypes" Relationship="SMSModel.FK_FeeStructures_FeeDiscountTypes" FromRole="FeeStructures" ToRole="FeeDiscountTypes" />
    <NavigationProperty Name="FeeTypes" Relationship="SMSModel.FK_FeeStructures_FeeTypes" FromRole="FeeStructures" ToRole="FeeTypes" />
  </EntityType>
  <Association Name="FK_FeeStructures_Classes">
    <End Type="SMSModel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="SMSModel.FeeStructures" Role="FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructures_FeeDiscountTypes">
    <End Type="SMSModel.FeeDiscountTypes" Role="FeeDiscountTypes" Multiplicity="0..1" />
    <End Type="SMSModel.FeeStructures" Role="FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="FeeDiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructures_FeeTypes">
    <End Type="SMSModel.FeeTypes" Role="FeeTypes" Multiplicity="1" />
    <End Type="SMSModel.FeeStructures" Role="FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeTypes">
        <PropertyRef Name="FeeTypeID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="FeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>