<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="NationalityId" />
    </Key>
    <Property Name="NationalityId" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="QualificationTypes">
    <Key>
      <PropertyRef Name="QualificationTypeId" />
    </Key>
    <Property Name="QualificationTypeId" Type="int" Nullable="false" />
    <Property Name="QualificationType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherExperiences">
    <Key>
      <PropertyRef Name="TeacherExperienceId" />
    </Key>
    <Property Name="TeacherExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TotalExperience" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="LeavingReason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TeacherQualifications">
    <Key>
      <PropertyRef Name="TeacherQualificationId" />
    </Key>
    <Property Name="TeacherQualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="QualificationTypeId" Type="int" />
    <Property Name="ScoreType" Type="nvarchar" MaxLength="10" />
    <Property Name="Score" Type="numeric" Precision="6" Scale="2" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" />
    <Property Name="Majors" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="NationalityId" Type="int" />
    <Property Name="DOB" Type="smalldatetime" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Rating" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_QualificationTypes">
    <End Role="QualificationTypes" Type="Self.QualificationTypes" Multiplicity="0..1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualificationTypes">
        <PropertyRef Name="QualificationTypeId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="QualificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Nationalities">
    <End Role="Nationalities" Type="Self.Nationalities" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="NationalityId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualificationTypes" EntityType="Self.QualificationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherExperiences" EntityType="Self.TeacherExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherQualifications" EntityType="Self.TeacherQualifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Cities" Association="Self.FK_TeacherExperiences_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Countries" Association="Self.FK_TeacherExperiences_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_States" Association="Self.FK_TeacherExperiences_States">
      <End Role="States" EntitySet="States" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Teachers" Association="Self.FK_TeacherExperiences_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_QualificationTypes" Association="Self.FK_TeacherQualifications_QualificationTypes">
      <End Role="QualificationTypes" EntitySet="QualificationTypes" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_Teachers" Association="Self.FK_TeacherQualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Nationalities" Association="Self.FK_Teachers_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>