<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="TeacherQualifications">
      <EntityTypeMapping TypeName="SMSModel.TeacherQualifications">
        <MappingFragment StoreEntitySet="TeacherQualifications">
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="Majors" ColumnName="Majors" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ScoreType" ColumnName="ScoreType" />
          <ScalarProperty Name="QualificationTypeId" ColumnName="QualificationTypeId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherQualificationId" ColumnName="TeacherQualificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherExperiences">
      <EntityTypeMapping TypeName="SMSModel.TeacherExperiences">
        <MappingFragment StoreEntitySet="TeacherExperiences">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LeavingReason" ColumnName="LeavingReason" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherExperienceId" ColumnName="TeacherExperienceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="SMSModel.Errors">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="TotalSeconds" ColumnName="TotalSeconds" />
          <ScalarProperty Name="CommandType" ColumnName="CommandType" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="SMSModel.Admissions">
        <MappingFragment StoreEntitySet="Admissions">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AdmissionID" ColumnName="AdmissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="SMSModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="SMSModel.Religions">
        <MappingFragment StoreEntitySet="Religions">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachersClasses">
      <EntityTypeMapping TypeName="SMSModel.TeachersClasses">
        <MappingFragment StoreEntitySet="TeachersClasses">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherClassID" ColumnName="TeacherClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SMSModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SMSModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodingFormats">
      <EntityTypeMapping TypeName="SMSModel.CodingFormats">
        <MappingFragment StoreEntitySet="CodingFormats">
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsEmergencyContactDetails">
      <EntityTypeMapping TypeName="SMSModel.StudentsEmergencyContactDetails">
        <MappingFragment StoreEntitySet="StudentsEmergencyContactDetails">
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="HomePhoneNo" ColumnName="HomePhoneNo" />
          <ScalarProperty Name="WorkPhoneNo" ColumnName="WorkPhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPersonRelation" ColumnName="ContactPersonRelation" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentEmergencyContactDetailId" ColumnName="StudentEmergencyContactDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="SMSModel.Days">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="IsWeekend" ColumnName="IsWeekend" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SMSModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="SMSModel.Batches">
        <MappingFragment StoreEntitySet="Batches">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SMSModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="SMSModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="SMSModel.Sections">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="SMSModel.Shifts">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="BreakEndTime" ColumnName="BreakEndTime" />
          <ScalarProperty Name="BreakStartTime" ColumnName="BreakStartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SMSModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RepeatGrades" ColumnName="RepeatGrades" />
          <ScalarProperty Name="HasStudentRepeatGrade" ColumnName="HasStudentRepeatGrade" />
          <ScalarProperty Name="SkippedGrades" ColumnName="SkippedGrades" />
          <ScalarProperty Name="HasStudentEverSkippedGrade" ColumnName="HasStudentEverSkippedGrade" />
          <ScalarProperty Name="SchoolAttendedEndDate" ColumnName="SchoolAttendedEndDate" />
          <ScalarProperty Name="SchoolAttendedStartDate" ColumnName="SchoolAttendedStartDate" />
          <ScalarProperty Name="HasSameSchoolAttendedBefore" ColumnName="HasSameSchoolAttendedBefore" />
          <ScalarProperty Name="StudentStayWithOther" ColumnName="StudentStayWithOther" />
          <ScalarProperty Name="StudentStayWith" ColumnName="StudentStayWith" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="Lang2Id" ColumnName="Lang2Id" />
          <ScalarProperty Name="Lang1ID" ColumnName="Lang1ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="StudentPic" ColumnName="StudentPic" />
          <ScalarProperty Name="StudentIDNo" ColumnName="StudentIDNo" />
          <ScalarProperty Name="FatherIDNo" ColumnName="FatherIDNo" />
          <ScalarProperty Name="FullNameArPassport" ColumnName="FullNameArPassport" />
          <ScalarProperty Name="FullNamePassport" ColumnName="FullNamePassport" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FullNameAr" ColumnName="FullNameAr" />
          <ScalarProperty Name="NameAr4" ColumnName="NameAr4" />
          <ScalarProperty Name="NameAr3" ColumnName="NameAr3" />
          <ScalarProperty Name="NameAr2" ColumnName="NameAr2" />
          <ScalarProperty Name="NameAr1" ColumnName="NameAr1" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name4" ColumnName="Name4" />
          <ScalarProperty Name="Name3" ColumnName="Name3" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SMSModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypes">
      <EntityTypeMapping TypeName="SMSModel.SubjectTypes">
        <MappingFragment StoreEntitySet="SubjectTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SMSModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachersSubjects">
      <EntityTypeMapping TypeName="SMSModel.TeachersSubjects">
        <MappingFragment StoreEntitySet="TeachersSubjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherSubjectID" ColumnName="TeacherSubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="SMSModel.TimeTables">
        <MappingFragment StoreEntitySet="TimeTables">
          <ScalarProperty Name="PeriodDurationMIns" ColumnName="PeriodDurationMIns" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TimeTableID" ColumnName="TimeTableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTableDetails">
      <EntityTypeMapping TypeName="SMSModel.TimeTableDetails">
        <MappingFragment StoreEntitySet="TimeTableDetails">
          <ScalarProperty Name="IsBreak" ColumnName="IsBreak" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="TimeTableID" ColumnName="TimeTableID" />
          <ScalarProperty Name="TimeTableDetailID" ColumnName="TimeTableDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassesSections">
      <EntityTypeMapping TypeName="SMSModel.ClassesSections">
        <MappingFragment StoreEntitySet="ClassesSections">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassSectionID" ColumnName="ClassSectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeCollections">
      <EntityTypeMapping TypeName="SMSModel.FeeCollections">
        <MappingFragment StoreEntitySet="FeeCollections">
          <ScalarProperty Name="StudentClassId" ColumnName="StudentClassId" />
          <ScalarProperty Name="FeeCollectionID" ColumnName="FeeCollectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeCollectionsDetails">
      <EntityTypeMapping TypeName="SMSModel.FeeCollectionsDetails">
        <MappingFragment StoreEntitySet="FeeCollectionsDetails">
          <ScalarProperty Name="NetFee" ColumnName="NetFee" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountOption" ColumnName="DiscountOption" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="FeeDiscountTypeID" ColumnName="FeeDiscountTypeID" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="FeeStructureID" ColumnName="FeeStructureID" />
          <ScalarProperty Name="FeeCollectionID" ColumnName="FeeCollectionID" />
          <ScalarProperty Name="FeeCollectionDetailID" ColumnName="FeeCollectionDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeCycles">
      <EntityTypeMapping TypeName="SMSModel.FeeCycles">
        <MappingFragment StoreEntitySet="FeeCycles">
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeDiscountTypes">
      <EntityTypeMapping TypeName="SMSModel.FeeDiscountTypes">
        <MappingFragment StoreEntitySet="FeeDiscountTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeDueOnFrequencies">
      <EntityTypeMapping TypeName="SMSModel.FeeDueOnFrequencies">
        <MappingFragment StoreEntitySet="FeeDueOnFrequencies">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FeeCycleID" ColumnName="FeeCycleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeDueOnInterval">
      <EntityTypeMapping TypeName="SMSModel.FeeDueOnInterval">
        <MappingFragment StoreEntitySet="FeeDueOnInterval">
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FeeDueOnFrequencyID" ColumnName="FeeDueOnFrequencyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeStructures">
      <EntityTypeMapping TypeName="SMSModel.FeeStructures">
        <MappingFragment StoreEntitySet="FeeStructures">
          <ScalarProperty Name="NetFee" ColumnName="NetFee" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountOption" ColumnName="DiscountOption" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="FeeDiscountTypeID" ColumnName="FeeDiscountTypeID" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="FeeTypeID" ColumnName="FeeTypeID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FeeStructureID" ColumnName="FeeStructureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeTypes">
      <EntityTypeMapping TypeName="SMSModel.FeeTypes">
        <MappingFragment StoreEntitySet="FeeTypes">
          <ScalarProperty Name="NetFee" ColumnName="NetFee" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountOption" ColumnName="DiscountOption" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="FeeDiscountTypeID" ColumnName="FeeDiscountTypeID" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="FeeDueOnIntervalID" ColumnName="FeeDueOnIntervalID" />
          <ScalarProperty Name="FeeDueOnFrequencyID" ColumnName="FeeDueOnFrequencyID" />
          <ScalarProperty Name="FeeCycleID" ColumnName="FeeCycleID" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FeeTypeID" ColumnName="FeeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsClasses">
      <EntityTypeMapping TypeName="SMSModel.StudentsClasses">
        <MappingFragment StoreEntitySet="StudentsClasses">
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentClassId" ColumnName="StudentClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeePaymentStatus">
      <EntityTypeMapping TypeName="SMSModel.FeePaymentStatus">
        <MappingFragment StoreEntitySet="FeePaymentStatus">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeStatus">
      <EntityTypeMapping TypeName="SMSModel.FeeStatus">
        <MappingFragment StoreEntitySet="FeeStatus">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeCollectionsAging">
      <EntityTypeMapping TypeName="SMSModel.FeeCollectionsAging">
        <MappingFragment StoreEntitySet="FeeCollectionsAging">
          <ScalarProperty Name="FeePaymentStatusID" ColumnName="FeePaymentStatusID" />
          <ScalarProperty Name="TotalPaidAmount" ColumnName="TotalPaidAmount" />
          <ScalarProperty Name="DueAmountAfterAddDisc" ColumnName="DueAmountAfterAddDisc" />
          <ScalarProperty Name="AdditionalDiscount" ColumnName="AdditionalDiscount" />
          <ScalarProperty Name="DueOn" ColumnName="DueOn" />
          <ScalarProperty Name="FeeCollectionDetailID" ColumnName="FeeCollectionDetailID" />
          <ScalarProperty Name="FeeCollectionAgingID" ColumnName="FeeCollectionAgingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spFeeCollections" FunctionName="SMSModel.Store.spFeeCollections">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMSModel.spFeeCollections_Result">
          <ScalarProperty Name="FeeCollectionID" ColumnName="FeeCollectionID" />
          <ScalarProperty Name="StudentClassId" ColumnName="StudentClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FullNameAr" ColumnName="FullNameAr" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="TotalDueAmountAfterAddDisc" ColumnName="TotalDueAmountAfterAddDisc" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="DueCount" ColumnName="DueCount" />
          <ScalarProperty Name="FeeStatusName" ColumnName="FeeStatusName" />
          <ScalarProperty Name="FeeStatusNameAr" ColumnName="FeeStatusNameAr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spFeeDueDetailsByStudentID" FunctionName="SMSModel.Store.spFeeDueDetailsByStudentID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMSModel.spFeeDueDetailsByStudentID_Result">
          <ScalarProperty Name="FeeCollectionAgingID" ColumnName="FeeCollectionAgingID" />
          <ScalarProperty Name="FeeCollectionID" ColumnName="FeeCollectionID" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentClassId" ColumnName="StudentClassId" />
          <ScalarProperty Name="FeeTypeID" ColumnName="FeeTypeID" />
          <ScalarProperty Name="FeeTypeCode" ColumnName="FeeTypeCode" />
          <ScalarProperty Name="FeeTypeName" ColumnName="FeeTypeName" />
          <ScalarProperty Name="DueOn" ColumnName="DueOn" />
          <ScalarProperty Name="DueAmountBeforeAdditionalDiscount" ColumnName="DueAmountBeforeAdditionalDiscount" />
          <ScalarProperty Name="AdditionalDiscount" ColumnName="AdditionalDiscount" />
          <ScalarProperty Name="DueAmountAfterAddDisc" ColumnName="DueAmountAfterAddDisc" />
          <ScalarProperty Name="OutstandingAmount" ColumnName="OutstandingAmount" />
          <ScalarProperty Name="TotalPaidAmount" ColumnName="TotalPaidAmount" />
          <ScalarProperty Name="NewAdditionalDiscount" ColumnName="NewAdditionalDiscount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="FeePaymentStatusCode" ColumnName="FeePaymentStatusCode" />
          <ScalarProperty Name="FeePaymentStatusName" ColumnName="FeePaymentStatusName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="FeePaymentsDetails">
      <EntityTypeMapping TypeName="SMSModel.FeePaymentsDetails">
        <MappingFragment StoreEntitySet="FeePaymentsDetails">
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="FeeCollectionAgingID" ColumnName="FeeCollectionAgingID" />
          <ScalarProperty Name="FeePaymentID" ColumnName="FeePaymentID" />
          <ScalarProperty Name="FeePaymentDetailID" ColumnName="FeePaymentDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeePayments">
      <EntityTypeMapping TypeName="SMSModel.FeePayments">
        <MappingFragment StoreEntitySet="FeePayments">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FeePaymentID" ColumnName="FeePaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualificationTypes">
      <EntityTypeMapping TypeName="SMSModel.QualificationTypes">
        <MappingFragment StoreEntitySet="QualificationTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>