<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admissions">
    <Key>
      <PropertyRef Name="AdmissionID" />
    </Key>
    <Property Name="AdmissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassesSections">
    <Key>
      <PropertyRef Name="ClassSectionID" />
    </Key>
    <Property Name="ClassSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CodingFormats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Format" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsWeekend" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Query" Type="nvarchar(max)" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="CommandType" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalSeconds" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="RequestId" Type="int" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="FeeCollections">
    <Key>
      <PropertyRef Name="FeeCollectionID" />
    </Key>
    <Property Name="FeeCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeCollectionsAging">
    <Key>
      <PropertyRef Name="FeeCollectionAgingID" />
    </Key>
    <Property Name="FeeCollectionAgingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeeCollectionDetailID" Type="int" Nullable="false" />
    <Property Name="DueOn" Type="date" Nullable="false" />
    <Property Name="AdditionalDiscount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DueAmountAfterAddDisc" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="TotalPaidAmount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="FeePaymentStatusID" Type="int" />
  </EntityType>
  <EntityType Name="FeeCollectionsDetails">
    <Key>
      <PropertyRef Name="FeeCollectionDetailID" />
    </Key>
    <Property Name="FeeCollectionDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeeCollectionID" Type="int" Nullable="false" />
    <Property Name="FeeStructureID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="FeeDiscountTypeID" Type="int" />
    <Property Name="DiscountRate" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DiscountOption" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DiscountValue" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="NetFee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeCycles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Factor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeDiscountTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeDueOnFrequencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FeeCycleID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeDueOnInterval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FeeDueOnFrequencyID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDay" Type="int" Nullable="false" />
    <Property Name="EndDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeePayments">
    <Key>
      <PropertyRef Name="FeePaymentID" />
    </Key>
    <Property Name="FeePaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentClassId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PaidOn" Type="date" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="TotalPaidAmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PaymentModeID" Type="int" Nullable="false" />
    <Property Name="FeeCollectedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FeePaymentsDetails">
    <Key>
      <PropertyRef Name="FeePaymentDetailID" />
    </Key>
    <Property Name="FeePaymentDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeePaymentID" Type="int" Nullable="false" />
    <Property Name="FeeCollectionAgingID" Type="int" Nullable="false" />
    <Property Name="PaidAmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FeePaymentStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeStructures">
    <Key>
      <PropertyRef Name="FeeStructureID" />
    </Key>
    <Property Name="FeeStructureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="FeeTypeID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="FeeDiscountTypeID" Type="int" />
    <Property Name="DiscountRate" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DiscountOption" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DiscountValue" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="NetFee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FeeTypes">
    <Key>
      <PropertyRef Name="FeeTypeID" />
    </Key>
    <Property Name="FeeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FeeCycleID" Type="int" Nullable="false" />
    <Property Name="FeeDueOnFrequencyID" Type="int" Nullable="false" />
    <Property Name="FeeDueOnIntervalID" Type="int" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="FeeDiscountTypeID" Type="int" />
    <Property Name="DiscountRate" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="DiscountOption" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DiscountValue" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="NetFee" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentModes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QualificationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Religions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BreakStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BreakEndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="Name3" Type="nvarchar" MaxLength="50" />
    <Property Name="Name4" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="210" Nullable="false" />
    <Property Name="NameAr1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAr2" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr3" Type="nvarchar" MaxLength="50" />
    <Property Name="NameAr4" Type="nvarchar" MaxLength="50" />
    <Property Name="FullNameAr" Type="nvarchar" MaxLength="210" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="FullNamePassport" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FullNameArPassport" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FatherIDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentIDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="StudentPic" Type="nvarchar" MaxLength="255" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalityId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Lang1ID" Type="int" />
    <Property Name="Lang2Id" Type="int" />
    <Property Name="ReligionId" Type="int" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="StudentStayWith" Type="nvarchar" MaxLength="10" />
    <Property Name="StudentStayWithOther" Type="nvarchar" MaxLength="50" />
    <Property Name="HasSameSchoolAttendedBefore" Type="bit" />
    <Property Name="SchoolAttendedStartDate" Type="datetime" />
    <Property Name="SchoolAttendedEndDate" Type="datetime" />
    <Property Name="HasStudentEverSkippedGrade" Type="bit" />
    <Property Name="SkippedGrades" Type="nvarchar" MaxLength="50" />
    <Property Name="HasStudentRepeatGrade" Type="bit" />
    <Property Name="RepeatGrades" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="StudentsClasses">
    <Key>
      <PropertyRef Name="StudentClassId" />
    </Key>
    <Property Name="StudentClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ShiftId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsEmergencyContactDetails">
    <Key>
      <PropertyRef Name="StudentEmergencyContactDetailId" />
    </Key>
    <Property Name="StudentEmergencyContactDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ContactPersonName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPersonRelation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="WorkPhoneNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OtherDetails" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherExperiences">
    <Key>
      <PropertyRef Name="TeacherExperienceId" />
    </Key>
    <Property Name="TeacherExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="TotalExperience" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="LeavingReason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TeacherQualifications">
    <Key>
      <PropertyRef Name="TeacherQualificationId" />
    </Key>
    <Property Name="TeacherQualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="InstitutionName" Type="nvarchar" MaxLength="150" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="QualificationTypeId" Type="int" />
    <Property Name="ScoreType" Type="nvarchar" MaxLength="10" />
    <Property Name="Score" Type="numeric" Precision="6" Scale="2" />
    <Property Name="Duration" Type="nvarchar" MaxLength="20" />
    <Property Name="Majors" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="DOB" Type="smalldatetime" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Rating" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="30" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="NationalityId" Type="int" />
    <Property Name="CreatedOn" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TeachersClasses">
    <Key>
      <PropertyRef Name="TeacherClassID" />
    </Key>
    <Property Name="TeacherClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersSubjects">
    <Key>
      <PropertyRef Name="TeacherSubjectID" />
    </Key>
    <Property Name="TeacherSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTableDetails">
    <Key>
      <PropertyRef Name="TimeTableDetailID" />
    </Key>
    <Property Name="TimeTableDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeTableID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="DayID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="IsBreak" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTables">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="PeriodDurationMIns" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admissions_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Admissions" Type="Self.Admissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Admissions">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassesSections_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="ClassesSections" Type="Self.ClassesSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClassesSections">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollectionAging_FeeCollectionsDetails1">
    <End Role="FeeCollectionsDetails" Type="Self.FeeCollectionsDetails" Multiplicity="1" />
    <End Role="FeeCollectionsAging" Type="Self.FeeCollectionsAging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCollectionsDetails">
        <PropertyRef Name="FeeCollectionDetailID" />
      </Principal>
      <Dependent Role="FeeCollectionsAging">
        <PropertyRef Name="FeeCollectionDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollections_StudentsClasses">
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="1" />
    <End Role="FeeCollections" Type="Self.FeeCollections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentsClasses">
        <PropertyRef Name="StudentClassId" />
      </Principal>
      <Dependent Role="FeeCollections">
        <PropertyRef Name="StudentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollectionsAging_FeePaymentStatus">
    <End Role="FeePaymentStatus" Type="Self.FeePaymentStatus" Multiplicity="0..1" />
    <End Role="FeeCollectionsAging" Type="Self.FeeCollectionsAging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeePaymentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeCollectionsAging">
        <PropertyRef Name="FeePaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollectionsDetails_FeeCollections">
    <End Role="FeeCollections" Type="Self.FeeCollections" Multiplicity="1" />
    <End Role="FeeCollectionsDetails" Type="Self.FeeCollectionsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCollections">
        <PropertyRef Name="FeeCollectionID" />
      </Principal>
      <Dependent Role="FeeCollectionsDetails">
        <PropertyRef Name="FeeCollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollectionsDetails_FeeDiscountTypes">
    <End Role="FeeDiscountTypes" Type="Self.FeeDiscountTypes" Multiplicity="0..1" />
    <End Role="FeeCollectionsDetails" Type="Self.FeeCollectionsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeCollectionsDetails">
        <PropertyRef Name="FeeDiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeCollectionsDetails_FeeStructures">
    <End Role="FeeStructures" Type="Self.FeeStructures" Multiplicity="1" />
    <End Role="FeeCollectionsDetails" Type="Self.FeeCollectionsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeStructures">
        <PropertyRef Name="FeeStructureID" />
      </Principal>
      <Dependent Role="FeeCollectionsDetails">
        <PropertyRef Name="FeeStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeDueOnFrequencies_FeeCycles">
    <End Role="FeeCycles" Type="Self.FeeCycles" Multiplicity="1" />
    <End Role="FeeDueOnFrequencies" Type="Self.FeeDueOnFrequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCycles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeDueOnFrequencies">
        <PropertyRef Name="FeeCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeDueOnInterval_FeeDueOnFrequencies">
    <End Role="FeeDueOnFrequencies" Type="Self.FeeDueOnFrequencies" Multiplicity="1" />
    <End Role="FeeDueOnInterval" Type="Self.FeeDueOnInterval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnFrequencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeDueOnInterval">
        <PropertyRef Name="FeeDueOnFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeePayments_PaymentModes">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="1" />
    <End Role="FeePayments" Type="Self.FeePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeePayments">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeePayments_StudentsClasses">
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="1" />
    <End Role="FeePayments" Type="Self.FeePayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentsClasses">
        <PropertyRef Name="StudentClassId" />
      </Principal>
      <Dependent Role="FeePayments">
        <PropertyRef Name="StudentClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeePaymentsDetails_FeeCollectionsAging">
    <End Role="FeeCollectionsAging" Type="Self.FeeCollectionsAging" Multiplicity="1" />
    <End Role="FeePaymentsDetails" Type="Self.FeePaymentsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCollectionsAging">
        <PropertyRef Name="FeeCollectionAgingID" />
      </Principal>
      <Dependent Role="FeePaymentsDetails">
        <PropertyRef Name="FeeCollectionAgingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeePaymentsDetails_FeePayments">
    <End Role="FeePayments" Type="Self.FeePayments" Multiplicity="1" />
    <End Role="FeePaymentsDetails" Type="Self.FeePaymentsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeePayments">
        <PropertyRef Name="FeePaymentID" />
      </Principal>
      <Dependent Role="FeePaymentsDetails">
        <PropertyRef Name="FeePaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructures_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="FeeStructures" Type="Self.FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructures_FeeDiscountTypes">
    <End Role="FeeDiscountTypes" Type="Self.FeeDiscountTypes" Multiplicity="0..1" />
    <End Role="FeeStructures" Type="Self.FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="FeeDiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructures_FeeTypes">
    <End Role="FeeTypes" Type="Self.FeeTypes" Multiplicity="1" />
    <End Role="FeeStructures" Type="Self.FeeStructures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeTypes">
        <PropertyRef Name="FeeTypeID" />
      </Principal>
      <Dependent Role="FeeStructures">
        <PropertyRef Name="FeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeCycles">
    <End Role="FeeCycles" Type="Self.FeeCycles" Multiplicity="1" />
    <End Role="FeeTypes" Type="Self.FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeCycles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDiscountTypes">
    <End Role="FeeDiscountTypes" Type="Self.FeeDiscountTypes" Multiplicity="0..1" />
    <End Role="FeeTypes" Type="Self.FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDiscountTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDueOnFrequencies">
    <End Role="FeeDueOnFrequencies" Type="Self.FeeDueOnFrequencies" Multiplicity="1" />
    <End Role="FeeTypes" Type="Self.FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnFrequencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDueOnFrequencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeTypes_FeeDueOnInterval">
    <End Role="FeeDueOnInterval" Type="Self.FeeDueOnInterval" Multiplicity="1" />
    <End Role="FeeTypes" Type="Self.FeeTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeDueOnInterval">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeeTypes">
        <PropertyRef Name="FeeDueOnIntervalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Countries1">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Languages1">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Lang2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Religions">
    <End Role="Religions" Type="Self.Religions" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ReligionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Batches">
    <End Role="Batches" Type="Self.Batches" Multiplicity="1" />
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsClasses_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsClasses" Type="Self.StudentsClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsClasses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsEmergencyContactDetails_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsEmergencyContactDetails" Type="Self.StudentsEmergencyContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsEmergencyContactDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherExperiences_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherExperiences" Type="Self.TeacherExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_QualificationTypes1">
    <End Role="QualificationTypes" Type="Self.QualificationTypes" Multiplicity="0..1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QualificationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="QualificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherQualifications_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherQualifications" Type="Self.TeacherQualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherQualifications">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="TeachersClasses" Type="Self.TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersClasses_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachersClasses" Type="Self.TeachersClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubjects_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachersSubjects" Type="Self.TeachersSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeachersSubjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Shifts">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Days1">
    <End Role="Days" Type="Self.Days" Multiplicity="1" />
    <End Role="TimeTableDetails" Type="Self.TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="TimeTableDetails" Type="Self.TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="TimeTableDetails" Type="Self.TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="TimeTableDetails" Type="Self.TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTableDetails_TimeTable">
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="1" />
    <End Role="TimeTableDetails" Type="Self.TimeTableDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTables">
        <PropertyRef Name="TimeTableID" />
      </Principal>
      <Dependent Role="TimeTableDetails">
        <PropertyRef Name="TimeTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spDeleteTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="level" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spFeeCollections" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lang" Type="nvarchar" Mode="In" />
    <Parameter Name="ShiftId" Type="int" Mode="In" />
    <Parameter Name="ClassId" Type="int" Mode="In" />
    <Parameter Name="SectionId" Type="int" Mode="In" />
    <Parameter Name="BatchId" Type="int" Mode="In" />
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="spFeeDueDetailsByStudentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lang" Type="nvarchar" Mode="In" />
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="spFeeOutstandingByAgingID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeeCollectionAgingID" Type="int" Mode="In" />
  </Function>
  <Function Name="spFeePaymentDetailsByStudentID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lang" Type="nvarchar" Mode="In" />
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="spReportFeePaymentByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lang" Type="nvarchar" Mode="In" />
    <Parameter Name="FeePaymentID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="Admissions" EntityType="Self.Admissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batches" EntityType="Self.Batches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassesSections" EntityType="Self.ClassesSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodingFormats" EntityType="Self.CodingFormats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errors" EntityType="Self.Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeCollections" EntityType="Self.FeeCollections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeCollectionsAging" EntityType="Self.FeeCollectionsAging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeCollectionsDetails" EntityType="Self.FeeCollectionsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeCycles" EntityType="Self.FeeCycles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeDiscountTypes" EntityType="Self.FeeDiscountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeDueOnFrequencies" EntityType="Self.FeeDueOnFrequencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeDueOnInterval" EntityType="Self.FeeDueOnInterval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeePayments" EntityType="Self.FeePayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeePaymentsDetails" EntityType="Self.FeePaymentsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeePaymentStatus" EntityType="Self.FeePaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeStatus" EntityType="Self.FeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeStructures" EntityType="Self.FeeStructures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeTypes" EntityType="Self.FeeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualificationTypes" EntityType="Self.QualificationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religions" EntityType="Self.Religions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsClasses" EntityType="Self.StudentsClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsEmergencyContactDetails" EntityType="Self.StudentsEmergencyContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherExperiences" EntityType="Self.TeacherExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherQualifications" EntityType="Self.TeacherQualifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersClasses" EntityType="Self.TeachersClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachersSubjects" EntityType="Self.TeachersSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTableDetails" EntityType="Self.TimeTableDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTables" EntityType="Self.TimeTables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admissions_Students" Association="Self.FK_Admissions_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Admissions" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Classes" Association="Self.FK_ClassesSections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Sections" Association="Self.FK_ClassesSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassesSections_Shifts" Association="Self.FK_ClassesSections_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="ClassesSections" EntitySet="ClassesSections" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollectionAging_FeeCollectionsDetails1" Association="Self.FK_FeeCollectionAging_FeeCollectionsDetails1">
      <End Role="FeeCollectionsDetails" EntitySet="FeeCollectionsDetails" />
      <End Role="FeeCollectionsAging" EntitySet="FeeCollectionsAging" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollections_StudentsClasses" Association="Self.FK_FeeCollections_StudentsClasses">
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
      <End Role="FeeCollections" EntitySet="FeeCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollectionsAging_FeePaymentStatus" Association="Self.FK_FeeCollectionsAging_FeePaymentStatus">
      <End Role="FeePaymentStatus" EntitySet="FeePaymentStatus" />
      <End Role="FeeCollectionsAging" EntitySet="FeeCollectionsAging" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollectionsDetails_FeeCollections" Association="Self.FK_FeeCollectionsDetails_FeeCollections">
      <End Role="FeeCollections" EntitySet="FeeCollections" />
      <End Role="FeeCollectionsDetails" EntitySet="FeeCollectionsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollectionsDetails_FeeDiscountTypes" Association="Self.FK_FeeCollectionsDetails_FeeDiscountTypes">
      <End Role="FeeDiscountTypes" EntitySet="FeeDiscountTypes" />
      <End Role="FeeCollectionsDetails" EntitySet="FeeCollectionsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeCollectionsDetails_FeeStructures" Association="Self.FK_FeeCollectionsDetails_FeeStructures">
      <End Role="FeeStructures" EntitySet="FeeStructures" />
      <End Role="FeeCollectionsDetails" EntitySet="FeeCollectionsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeDueOnFrequencies_FeeCycles" Association="Self.FK_FeeDueOnFrequencies_FeeCycles">
      <End Role="FeeCycles" EntitySet="FeeCycles" />
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeDueOnInterval_FeeDueOnFrequencies" Association="Self.FK_FeeDueOnInterval_FeeDueOnFrequencies">
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
      <End Role="FeeDueOnInterval" EntitySet="FeeDueOnInterval" />
    </AssociationSet>
    <AssociationSet Name="FK_FeePayments_PaymentModes" Association="Self.FK_FeePayments_PaymentModes">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="FeePayments" EntitySet="FeePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeePayments_StudentsClasses" Association="Self.FK_FeePayments_StudentsClasses">
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
      <End Role="FeePayments" EntitySet="FeePayments" />
    </AssociationSet>
    <AssociationSet Name="FK_FeePaymentsDetails_FeeCollectionsAging" Association="Self.FK_FeePaymentsDetails_FeeCollectionsAging">
      <End Role="FeeCollectionsAging" EntitySet="FeeCollectionsAging" />
      <End Role="FeePaymentsDetails" EntitySet="FeePaymentsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeePaymentsDetails_FeePayments" Association="Self.FK_FeePaymentsDetails_FeePayments">
      <End Role="FeePayments" EntitySet="FeePayments" />
      <End Role="FeePaymentsDetails" EntitySet="FeePaymentsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructures_Classes" Association="Self.FK_FeeStructures_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructures_FeeDiscountTypes" Association="Self.FK_FeeStructures_FeeDiscountTypes">
      <End Role="FeeDiscountTypes" EntitySet="FeeDiscountTypes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructures_FeeTypes" Association="Self.FK_FeeStructures_FeeTypes">
      <End Role="FeeTypes" EntitySet="FeeTypes" />
      <End Role="FeeStructures" EntitySet="FeeStructures" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeCycles" Association="Self.FK_FeeTypes_FeeCycles">
      <End Role="FeeCycles" EntitySet="FeeCycles" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDiscountTypes" Association="Self.FK_FeeTypes_FeeDiscountTypes">
      <End Role="FeeDiscountTypes" EntitySet="FeeDiscountTypes" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDueOnFrequencies" Association="Self.FK_FeeTypes_FeeDueOnFrequencies">
      <End Role="FeeDueOnFrequencies" EntitySet="FeeDueOnFrequencies" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeTypes_FeeDueOnInterval" Association="Self.FK_FeeTypes_FeeDueOnInterval">
      <End Role="FeeDueOnInterval" EntitySet="FeeDueOnInterval" />
      <End Role="FeeTypes" EntitySet="FeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Cities" Association="Self.FK_Students_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Countries" Association="Self.FK_Students_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Countries1" Association="Self.FK_Students_Countries1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages" Association="Self.FK_Students_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Languages1" Association="Self.FK_Students_Languages1">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Religions" Association="Self.FK_Students_Religions">
      <End Role="Religions" EntitySet="Religions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_States" Association="Self.FK_Students_States">
      <End Role="States" EntitySet="States" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Batches" Association="Self.FK_StudentsClasses_Batches">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Classes" Association="Self.FK_StudentsClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Sections" Association="Self.FK_StudentsClasses_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Shifts" Association="Self.FK_StudentsClasses_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsClasses_Students" Association="Self.FK_StudentsClasses_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsClasses" EntitySet="StudentsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsEmergencyContactDetails_Students" Association="Self.FK_StudentsEmergencyContactDetails_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsEmergencyContactDetails" EntitySet="StudentsEmergencyContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Cities" Association="Self.FK_TeacherExperiences_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Countries" Association="Self.FK_TeacherExperiences_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_States" Association="Self.FK_TeacherExperiences_States">
      <End Role="States" EntitySet="States" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherExperiences_Teachers" Association="Self.FK_TeacherExperiences_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherExperiences" EntitySet="TeacherExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_QualificationTypes1" Association="Self.FK_TeacherQualifications_QualificationTypes1">
      <End Role="QualificationTypes" EntitySet="QualificationTypes" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherQualifications_Teachers" Association="Self.FK_TeacherQualifications_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherQualifications" EntitySet="TeacherQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Countries" Association="Self.FK_Teachers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Classes" Association="Self.FK_TeachersClasses_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersClasses_Teachers" Association="Self.FK_TeachersClasses_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersClasses" EntitySet="TeachersClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Subjects" Association="Self.FK_TeachersSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubjects_Teachers" Association="Self.FK_TeachersSubjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachersSubjects" EntitySet="TeachersSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Classes" Association="Self.FK_TimeTable_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Sections" Association="Self.FK_TimeTable_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Shifts" Association="Self.FK_TimeTable_Shifts">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Days1" Association="Self.FK_TimeTableDetails_Days1">
      <End Role="Days" EntitySet="Days" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Locations" Association="Self.FK_TimeTableDetails_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Subjects" Association="Self.FK_TimeTableDetails_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_Teachers" Association="Self.FK_TimeTableDetails_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTableDetails_TimeTable" Association="Self.FK_TimeTableDetails_TimeTable">
      <End Role="TimeTables" EntitySet="TimeTables" />
      <End Role="TimeTableDetails" EntitySet="TimeTableDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>