<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3f1c93d1e9454ba48ce9fdb43744df" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="SMSModel.Teachers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.QualificationTypes" Width="2.25" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="SMSModel.TeacherQualifications" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_QualificationTypes" />
        <AssociationConnector Association="SMSModel.FK_TeacherQualifications_Teachers" />
        <EntityTypeShape EntityType="SMSModel.Cities" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="SMSModel.Countries" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="SMSModel.States" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="SMSModel.TeacherExperiences" Width="1.5" PointX="8.5" PointY="5" />
        <AssociationConnector Association="SMSModel.FK_Cities_States" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Cities" />
        <AssociationConnector Association="SMSModel.FK_States_Countries" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Countries" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_States" />
        <AssociationConnector Association="SMSModel.FK_TeacherExperiences_Teachers" />
        <AssociationConnector Association="SMSModel.FK_Teachers_Countries" />
        <EntityTypeShape EntityType="SMSModel.Errors" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMSModel.Admissions" Width="1.5" PointX="10.25" PointY="13.375" />
        <EntityTypeShape EntityType="SMSModel.Languages" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="SMSModel.Religions" Width="1.5" PointX="5.75" PointY="13.375" />
        <EntityTypeShape EntityType="SMSModel.Students" Width="1.5" PointX="12.625" PointY="3.625" />
        <AssociationConnector Association="SMSModel.FK_Admissions_Students" />
        <AssociationConnector Association="SMSModel.FK_Students_Countries" />
        <AssociationConnector Association="SMSModel.FK_Students_Languages" />
        <AssociationConnector Association="SMSModel.FK_Students_Languages1" />
        <AssociationConnector Association="SMSModel.FK_Students_Religions" />
        <EntityTypeShape EntityType="SMSModel.Batches" Width="1.5" PointX="7.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>